PORT=3000
DEBUG=true

ADMIN=['6282299265151']
CALL_AUTOBLOCK=false

TOKOPAY_MERCHANT_ID=
TOKOPAY_SECRET_KEY=

TOKOVOUCHER_MEMBER_CODE=
TOKOVOUCHER_SECRET_KEY=
TOKOVOUCHER_SIGNATURE=

SESSION=sessions
TOKOVOUCHER=false
TOKOPAY=false
SATTLE_PRICE=1500