PORT=3000
DEBUG=true

ADMIN=['6285183027659']
CALL_AUTOBLOCK=false

TOKOPAY_MERCHANT_ID=M240819QAPMF231
TOKOPAY_SECRET_KEY=9c61a8c7a5ccf458eb9aa813978f5275bb6dde40af3dbb477f75a6798ca71906

TOKOVOUCHER_MEMBER_CODE=
TOKOVOUCHER_SECRET_KEY=
TOKOVOUCHER_SIGNATURE=

SESSION=AiPunyaBroy
TOKOVOUCHER=false
TOKOPAY=false
SATTLE_PRICE=1500
